<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Ringtone">

        <EditTextPreference
            app:key="Ringtone"
            app:title="Choose ringtone"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Theme">

        <SwitchPreferenceCompat
            android:id="@+id/themeSwitch"
            app:key="themeSw"
            app:title="Switch theme" />

    </PreferenceCategory>
    <PreferenceCategory app:title="Alerts">

        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="edit_text_preference_1"
            app:key="repeatTimePref"
            app:title="Default repeat time"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="TimePref"
            app:title="Default alert time"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>